#Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк. 
#После последней строки матрицы идёт строка, содержащая только строку "end" (без кавычек, см. Sample Input).
#Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j 
# равен сумме элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). 
#У крайних символов соседний элемент находится с противоположной стороны матрицы.
b = []
d = []
u = []
o = []
cnt = 0
while True:
    a = input() #количество пробелов между значениями в строке не играет роли!
    
    if a == 'end':
        break
    cnt +=1
    c = a.replace(' ','')
    d += [c]
#print(d)
for j in range(len(d)):
    for i in range(len(d[j])):
        if d[j][i] == '-':
            continue
        if int(d[j][i]) > 0 and str(d[j][i-1]) == '-':
            b += [int(d[j][i])*(-1)]
        else:
            b += [int(d[j][i])]

f = 0
for i in range(cnt):
    o = []
    for j in range(int(len(b)/cnt)):
        o += [b[j+f]]
    u +=[o]
    f += int(len(b)/cnt)
    
#Ввод приведен к нормальному ввиду вложенного списка!

    
m = len(u[0])
n = len(u)

for i in range(len(u)):
    for j in range(m):
        print(int(u[i-1][j])+int(u[i-n+1][j])+int(u[i][j-1])+int(u[i][j-m+1]), end=' ')
    print()
